{
    "rust-analyzer.cargo.target": "aarch64-unknown-linux-gnu",
    "cSpell.words": [
        "ALEN",
        "ARPHRD",
        "ARPNAK",
        "ARPOP",
        "Chaosnet",
        "cksum",
        "daddr",
        "Datagram",
        "DGRAM",
        "dhost",
        "DLCI",
        "dmac",
        "dport",
        "ECHOREPLY",
        "EINTR",
        "errno",
        "ETHERMTU",
        "fgets",
        "getpid",
        "htons",
        "hwaddr",
        "ifindex",
        "ifreq",
        "ifru",
        "ifstructs",
        "IGMP",
        "IPIP",
        "IPPROTO",
        "libc",
        "Mbps",
        "Metricom",
        "nanos",
        "nonoverlapping",
        "OFFMASK",
        "Onettokenring",
        "peekable",
        "plen",
        "POINTOPOINT",
        "POLLERR",
        "pollfd",
        "POLLIN",
        "PROMISC",
        "RARP",
        "revents",
        "saddr",
        "sbuf",
        "shost",
        "sighandler",
        "SIGINT",
        "SIGPIPE",
        "SIGQUIT",
        "SIGTERM",
        "SIOCGIFADDR",
        "SIOCGIFFLAGS",
        "SIOCGIFHWADDR",
        "SIOCGIFINDEX",
        "SIOCGIFMTU",
        "smac",
        "sockaddr",
        "ulen",
        "UNREACH",
        "ZLEN"
    ]
}
